<?php

namespace hypeJunction\Gateway;

$english = array(

	'stripe:connect' => 'Stripe Connect',

	'stripe:connect:intro' => 'Please enter your Stripe App Development and Production Client ID.<br />'
	. 'You can register your app at %s',
	'stripe:connect:client_id:development' => 'Development Client ID',
	'stripe:connect:client_id:production' => 'Production Client ID',
	'stripe:connect:success' => 'You have successfully authorized your Stripe account',
	'stripe:connect:error' => 'An error occurred when authorizing your Stripe account: %s [%s]',
	'stripe:connect:error:unknown' => 'An unknown error occurred when authorizing your Stripe account',
	'stripe:connect:error:state' => 'Token mismatch',
	'stripe:connect:config' => 'When configuring your app, please use the following details:<br />
		<strong>Redirect URI</strong>: %s<br /><strong>Webhooks URL</strong>: %s',
	'stripe:connect:currencies' => 'You can accept %s payments via Stripe.',
	'stripe:connect:brands' => 'Accepted Cards',
	'stripe:connect:merchant_id' => 'Your Stripe Connect ID is %s',
	'stripe:connect:stripe_connect_terms' => 'Terms and Conditions to be accepted by users',
	'stripe:connect:application_fee' => 'Application fee in % (wihtout %)',
	
	'stripe:connect:user:connect' => 'Start accepting payments',
	'stripe:connect:user:profile' => 'View merchant profile',
	'stripe:connect:user:edit' => 'Merchant Details',
	'stripe:connect:user:business_name' => 'Business Name',
	'stripe:connect:user:business_name:help' => 'The legal name of your business',
	'stripe:connect:user:business_type' => 'Business Type',
	'stripe:connect:user:business_type:help' => 'The legal form of your business',
	'stripe:connect:user:business_type:select' => 'Select ...',
	'stripe:connect:user:business_type:sole_prop' => 'Sole Proprietor',
	'stripe:connect:user:business_type:corporation' => 'Corporation',
	'stripe:connect:user:business_type:non_profit' => 'Non-profit Organization',
	'stripe:connect:user:business_type:partnership' => 'Partnership',
	'stripe:connect:user:business_type:llc' => 'Limited Liability Company',
	'stripe:connect:user:product_category' => 'Product Category',
	'stripe:connect:user:product_category:help' => 'Category of products or services your business sells',
	'stripe:connect:user:product_category:select' => 'Select ...',
	'stripe:connect:user:product_category:art_and_graphic_design' => 'Art and Graphic Design',
	'stripe:connect:user:product_category:advertising' => 'Advertising',
	'stripe:connect:user:product_category:charity' => 'Charity',
	'stripe:connect:user:product_category:clothing_and_accessories' => 'Clothing and Accessories',
	'stripe:connect:user:product_category:consulting' => 'Consulting',
	'stripe:connect:user:product_category:clubs_and_membership_organizations' => 'Clubs and Membership Organizations',
	'stripe:connect:user:product_category:education' => 'Education',
	'stripe:connect:user:product_category:events_and_ticketing' => 'Event and Ticketing',
	'stripe:connect:user:product_category:food_and_restaurants' => 'Food and Restaurants',
	'stripe:connect:user:product_category:software' => 'Software',
	'stripe:connect:user:product_category:professional_services' => 'Professional Services',
	'stripe:connect:user:product_category:tourism_and_travel' => 'Tourism and Travel',
	'stripe:connect:user:product_category:web_development' => 'Web Development',
	'stripe:connect:user:product_category:other' => 'Other',
	'stripe:connect:user:physical_product' => 'Does your business sell physical products?',
	'stripe:connect:user:physical_product:help' => 'Please indicate if your business sells and ships physical products',
	'stripe:connect:user:product_description' => 'Description',
	'stripe:connect:user:product_description:help' => 'Describe your business, products and the sales/billing workflow',
	'stripe:connect:user:business_contact_first_name' => 'First Name',
	'stripe:connect:user:business_contact_last_name' => 'Last Name',
	'stripe:connect:user:business_contact_dob' => 'Date of birth',
	'stripe:connect:user:business_email' => 'Contact Email',
	'stripe:connect:user:business_phone' => 'Contact Phone',
	'stripe:connect:user:business_legal' => 'Legal Information',
	'stripe:connect:user:business_logo' => 'Logo',
	'stripe:connect:user:business_url' => 'Website',
	'stripe:connect:user:business_legal:help' => 'Provide any legal disclaimers with regards to your sales on this site',
	'stripe:connect:user:error' => 'We could not authenticate your Stripe account: %s [%s]',
	'stripe:connect:user:error:state' => 'You are trying to access an unauthorized area',
	'stripe:connect:user:error:unknown' => 'Unknown error has occurred while trying to authenticate your Stripe account',
	'stripe:connect:user:error:required' => '%s can not be empty',
	'stripe:connect:user:success' => 'Stripe account has been successfully authenticated',
	'stripe:connect:user:success:update' => 'Business profile details were successfully updated',
	'stripe:connect:user:business_address' => 'Business Address',
	'stripe:connect:user:business_address_street' => 'Street Address',
	'stripe:connect:user:business_address_city' => 'City/Town',
	'stripe:connect:user:business_address_state' => 'State/Province',
	'stripe:connect:user:business_address_zip' => 'Postal/Zip Code',
	'stripe:connect:user:business_address_country' => 'Country',
	'stripe:connect:user:business_address_country:select' => 'Select ...',
	'stripe:connect:user:submit' => 'Connect with Stripe',
	'stripe:connect:user:update' => 'Update business profile',
	'stripe:connect:user:merchant_terms' => 'Terms & Conditions',
	'stripe:connect:user:merchant_terms:agree' => 'I agree to Terms & Conditions',
	'stripe:connect:user:business_info' => 'Business Info',
	'stripe:connect:user:contact_person' => 'Contact Person',
	'stripe:connect:user:logo:resize_fail' => 'Logo resize failed',
	'stripe:connect:user:logo:upload_fail' => 'Logo upload failed',
	'stripe:connect:user:preferred_currencies' => 'Preferred Currencies',
	'stripe:connect:user:preferred_payment_method_types' => 'Preferred Payment Methods',
	'stripe:connect:user:site' => 'Site Merchant Profile',
);

add_translation('en', $english);
